.container{
    height: 75vh;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 80px;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-rows: repeat(2, 200px);
    justify-self: center;
    vertical-align: center;
}
.circle {
    width: 50px;
	height: 50px;
	background: radial-gradient( #6cca98, white);
    border-radius: 50px;
    vertical-align: center;
}
.a {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.b {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
}

.c {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
}

.grid-container-text {
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px;
}

.grid-item-text {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(1, 30px);
    justify-self: center;
}

body {
    text-align: center;
    font-size: 30px;
    font-family: 'Heebo', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
}

@-webkit-keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(3, 3, 3);
      transform: scale3d(3, 3, 3);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
}
  
@keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(3, 3, 3);
      transform: scale3d(3, 3, 3);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
}
  
.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    animation-duration: 4s;
}